# appointment

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/lelo/: Starter.java
src/main/java/com/lelo/appointment/: AppointmentController.java  AppointmentRepository.java  OfficerController.java  OfficersRepository.java  Service.java
src/main/java/com/lelo/appointment/model/: Appointment.java  Officer.java  Request.java  Response.java
src/main/java/com/lelo/appointment/tools/: AlreadyAttachedException.java  Converter.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/lelo/: AppointmentFixture.java  DefinitionScenes.java  Requester.java  SuiteTests.java
src/test/resources/com/lelo/: Appointment.feature
